// Product Card
.product-item {

    .product-reviews-summary.short {
        display: none;
    }

    .price-box {
        margin: 0 0 43px 0;
        display: flex;
        justify-content: center;
    }

    .product-item-name {
        margin: 9px 0 34px;
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .product-item-info {
        margin-right: 13px;
    }
}

.product-item-photo {
    display: flex;
    justify-content: center;
}


.action.primary {
    font-size: 14px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: normal;
    padding: 10px 0 10px 0;

}

// Price
.price-container {
    .price {
        font-size: 15px;
        font-weight: bold;
    }
}

// Swatches
.swatch-option {
    border: 1px solid #707070;
    height: 20px;
    width: 20px;
    min-width: 0;
    border-radius: 50%;
}




.product-item {
    line-height: 0 !important;
}

.swatch-option.text {
    height: 27px;
    width: 27px;
    justify-content: center;
    display: flex;
    align-items: center;
}


.swatch-attribute-options,
.swatch-attribute-options.clearfix {
    margin: 0;
    display: flex;
    justify-content: center;
}

.swatch-attribute.size {
    .swatch-option {
        background: #f0f0f0;
        color: #949494;
    }
}

.swatch-attribute.color {
    margin-bottom: 15px;
    margin-top: 30px;
    border: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.swatch-attribute.size .swatch-option.selected {
    background: #005CFF;
    border: 1px solid #DFDFDF;
    color: #fff;
    outline: none;
}

.swatch-option:focus {
    box-shadow: none;
}

.product-image-photo {
    padding: 6px 8px 9px 8px;
}

// Widgets / Sliders
.block.widget {
    .product-item-info {
        display: flex;
        flex-direction: column;
        border: 1px solid #DDD;
        border-radius: 15px;
        border-bottom: none;
    }
}

// Actions
.product-item-inner {

    .product-item-actions {

        .actions-primary {
            display: inline;
            border-radius: 0 0 15px 15px;
        }

        .actions-secondary {
            display: none;
        }
    }
}

.action.tocart.primary {
    border-radius: 0 0 15px 15px;
}
