//  Promotion Header
.promo-wrapper .promo-header-message{
    background-color: #005CFF;
    justify-self: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.panel.wrapper {
    background-color: #005CFF !important;
}

.promo-contrast{
    background-color: #6220C1;
    padding: 2px;
    border-radius: 4px;
}

//  ===============================

// Header Page


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .page-main {
        width: 100%;
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            display: none;
        }
    }

    .panel.header {
        padding: 10px 20px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .breadcrumbs,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding: 15px;
    }

    .page-main {
        .account &,
        .cms-privacy-policy & {
            padding-top: 41px;
            position: relative;
        }
    }
}



//  Search Bar
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block-search {
        float: left;
        padding-left: 15px;
        position: relative;
        width: 594px;
        height: 40px;
        z-index: 4;
        margin: -4.5rem 2rem;

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            height: 40px;
            line-height: 40px;
            padding: 0 24px;
            border-radius: 1rem;

            &::placeholder {
                color: #000000;
                font-size: 14px;
            }
        }

        .action.search {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            height: 24px;
            width: 24px;

            &:before {
                font-size: 20px;
                line-height: 1;
            }
        }
    }
}


// Mobile (max-width: @screen__m)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .block-search {
        float: none;
        clear: both;
        padding: 0 15px;
        width: 100%;
        height: auto;
        margin: 15px 0 10px 0;
        z-index: 4;
        position: relative;

        .control {
            position: relative;
        }

        input {
            width: 100%;
            height: 44px;
            line-height: 44px;
            padding: 0 45px 0 15px;
            border-radius: 10px;
            font-size: 15px;
            border: 1px solid #e0e0e0;
        }

        .action.search {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            height: 24px;
            width: 24px;
            z-index: 5;

            &:before {
                font-size: 20px;
                line-height: 1;
            }
        }
    }
}
//  ===============================



.minicart-wrapper .action.showcart .counter.qty{
    border-radius: 5rem;
    background-color: #005CFF;
    margin: -1rem 0 1rem -0.7rem;
    position: absolute;
    left: 20px;
    top: -2px;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin: -0.5rem 1rem 1rem 1rem;

        .block-minicart {
            width: 390px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper {
        margin: 0;

        .block-minicart {
            width: 100%;
            max-width: 320px;
            right: 0;
        }
    }

    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 14px
        );
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .block-search {
        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }
    }
}




.page-header {
    height: 100px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    transition: height 0.2s ease;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        height: auto;
        min-height: 60px;
        padding: 0;
    }
}

.userarea-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: auto;
    float: none;

    .account-management {
        order: 1;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        margin: 0 0 1rem;
        color: #000000;
        font-weight: bold;
    }

    .login-text{
        color: #000000;
        font-size: 14px;
        font-weight: 600;
    }

    .register-text{
        color: #000000;
        font-size: 14px;
        font-weight: 600;
    }

    .minicart-wrapper {
        order: 2;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .userarea-wrapper {
        gap: 10px;
        padding: 0 15px;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        top: 15px;

        .account-management {
            display: none !important;
        }

        .minicart-wrapper {
            .action.showcart {
                &:before {
                    width: 24px;
                    height: 24px;
                }
            }

            .counter.qty {
                font-size: 11px;
                padding: 2px 6px;
                margin: -0.8rem 0 0 -0.5rem;
            }
        }
    }

    .logo {
        position: relative;
        left: 30%;
        text-align: center;
    }
}

//  ===============================


//  User Login Area - Mobile

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-header {
        min-height: 50px;
        position: relative;
    }

    .block-search {
        padding: 0 10px;
        margin: 10px 0;

        input {
            height: 44px;
            padding: 8px 40px 8px 12px;
            font-size: 14px;
        }

        .action.search {
            width: 24px;
            height: 24px;
            right: 10px;
            background-size: 18px 18px !important;
        }
    }

    .userarea-wrapper {
        gap: 8px;
        padding: 0 10px;
        top: 10px;

        .account-management {
            display: none !important;
        }
    }

    .minicart-wrapper .block-minicart {
        max-width: 280px;
    }

    .logo{
        position: relative;
        left: 30%;
        margin: 0;
    }
}
//  ===============================
