#sorter{
    .lib-css(background-color, #FAFAFA);
    border-radius: 5px;
}
#sorter::placeholder{
    .lib-css(color, #787878);
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}


.toolbar-sorter sorter{
    .sorter-label{
        .lib-css(color, #005CFF);
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-amount {
        display: block;
        float: left;
        position: static;
        color: #005CFF;
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
    }

    .modes {
        display: inline-block;
        float: left;
        margin-right: @indent__base;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-mode {
        .lib-css(background-color, #D9D9D9);
        .lib-css(color, @toolbar-element__color);
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 7px 10px;
        text-align: center;

        .modes-label + & {
            border-radius: 3px 0 0 3px;
        }

        &:hover {
            .lib-css(color, #D9D9D9);
        }

        &:last-child {
            border-radius: 0 3px 3px 0;
        }

        &.active {
            background-color: #005CFF;
            color: #FFFFFF;
        }

        .lib-icon-font(
            @icon-grid,
            @_icon-font-size: @toolbar-mode-icon-font-size,
            @_icon-font-text-hide: true,
            @_icon-font-color: #FFFFFF,
            @_icon-font-color-hover: @text__color__muted
        );
    }

    .sorter {
        .page-products & {
            position: static;
        }
        .sorter-label{
            .lib-css(color, #005CFF);
        }
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
}


& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 60px;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {

        .sorter-action {
            &::before {
                content: '' !important;
                line-height: 1;
                overflow: hidden;
                font-family: initial !important;
            }

            &.sort-asc {
                .lib-theme-icon-svg('icon-arrow-up.svg', 24px, before, #787878, 0deg);

                &:hover {
                    .lib-theme-icon-svg('icon-arrow-up.svg', 24px, before, #005CFF, 0deg);
                }
            }
            &.sort-desc {
                .lib-theme-icon-svg('icon-arrow-up.svg', 24px, before, #787878, 180deg);

                &:hover {
                    .lib-theme-icon-svg('icon-arrow-up.svg', 24px, before, #005CFF, 180deg);
                }
            }

        }

        &-products {
            .lib-css(background-color, transparent);
        }
    }

    .sorter {
        float: right;

        &-action {
            .lib-theme-icon-svg('icon-arrow-up.svg', 16px, before, #787878, 0deg);
            .lib-icon-text-hide();

            &.sort-desc:before {
                .lib-theme-icon-svg('icon-arrow-up.svg', 16px, before, #787878, 180deg);
            }
        }
    }

}




& when (@media-common = true) {
    .toolbar{
        &-amount {
            color: #005CFF;
            font-weight: 400;
            font-size: 14px;
            left: 0;
            line-height: @toolbar-mode-icon-font-size + 2;
            margin: 0;
            padding: 7px 0;
            text-align: center;
            top: 0;
            vertical-align: middle;

        }

    }
    .pages {
        .action {
            .lib-css(box-shadow, none);
            border-radius: 3px;
            padding: 0 8px;

            &.previous {
                margin-right: 8px;
            }

            &.next {
                box-shadow: none;
                background: none;
                background-color: transparent;
                border: none;
                color: white;
                margin-left: 8px;
            }
        }

    }
}

.pages-items {
    .item.current {
        .page {
            height: auto;
            width: 27px;
            border-radius: 25px;
            background-color: #005cff;
            color: #fff;
            font-weight: 600;
            cursor: default;

        }
    }
    .item:not(.current):not(.pages-item-next):not(.pages-item-previous) {
        .page {
            height: auto;
            width: 27px;
            border-radius: 25px;

            background: transparent;
            background-color: transparent;
            color: #005cff;
            transition: background .2s ease, color .2s ease;

            &:hover {
                background-color: #005cff;
                color: white;
            }
        }
    }
    .pages-item-next {
        .action.next {
            background-color: #005cff;
            color: white;
            height: 32px;
            width: 32px;
            border-radius: 5px;

            &:before {
                color: #fff !important;
            }

            &:hover:before,
            &:visited:before,
            &:active:before {
                color: grey !important;
            }
        }
    }
}

.breadcrumbs {
    .items {
        .item {
            a {
                font-weight: 400;
                font-size: 14px;
                color: #000000;

                &:hover {
                    text-decoration: none;
                    color: #005CFF;
                }
            }

        }

        strong {
            font-weight: bold;
            font-size: 14px;
            color: #000000;
            a {
                pointer-events: none;
                text-decoration: none;
                color: inherit;
            }
        }
    }
}




