.product-item-info {
    &:hover {
        box-shadow: none !important;
    }
}
.product-item-actions{
    .action{
        .tocart{
            .primary{
                &:hover{
                    box-shadow: none !important;
                    border: none !important;
                }
            }
        }
    }
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid {
        .product-item {
            margin-left: 16px !important;
            margin-right: 16px !important;
            float: none;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .products-grid {
        .product-item {
            margin-left: 0 !important;
            margin-right: 0 !important;
            float: none;
        }
    }
}


.product-item {
    .product-reviews-summary.short {
        .lib-css(display, none);
    }

    .price-box {
        .lib-css(margin, 0 0 8px 0);
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(align-items, center);
        .lib-css(gap, 4px);
        .lib-css(color, #005CFF);

        .price-with-discount {
            .lib-css(display, flex);
            .lib-css(flex-direction, row);
            .lib-css(align-items, center);
            .lib-css(gap, 8px);
            .lib-css(justify-content, center);
        }

        .percent-discount {
            .lib-css(display, flex);
            .lib-css(flex-direction, row);
            .lib-css(align-items, center);
            .lib-css(background-color, #005CFF);
            .lib-css(padding, 10px);
            .lib-css(border-radius, 4px);
            .lib-css(color, white);
            .lib-css(font-weight, bold);
        }
    }

    .price-label {
        .lib-css(display, none);
    }

    .product-item-name {
        .lib-css(margin, 8px 0 8px);
        .lib-css(font-size, 15px);
        .lib-css(display, flex);
        .lib-css(justify-content, center);
        .lib-css(line-height, 1.2);
        .lib-css(text-align, center);
        .lib-css(min-height, 36px);
    }

    .product-item-info {
        border-radius: 15px;
        .lib-css(margin-right, 13px);
        .lib-css(width, 242px);
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(overflow, hidden);
    }

}

.product-item-photo {
    .lib-css(display, flex);
    .lib-css(justify-content, center);
    .lib-css(height, 242px);
    .lib-css(flex-shrink, 0);
}

.price-container {
    .lib-css(display, flex);
    .lib-css(flex-direction, column);
    .lib-css(align-items, center);
    margin: 0;
    padding: 0;

    .price {
        .lib-css(font-size, 15px);
        .lib-css(font-weight, bold);
        .lib-css(text-align, center);
        margin: 0;
        line-height: 1.1;
    }
}

.old-price {
    min-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.special-price {
    margin: 0;
}

.price-box .old-price .price-wrapper .price {
    text-decoration: line-through !important;
    .lib-css(color, #9B9B9B);
    .lib-css(font-weight, normal);
    .lib-css(font-size, 13px);
}

.price-box span,
.price-box div {
    margin: 0;
    padding: 0;
}

.discount-percent {
    .lib-css(display, block);
    .lib-css(font-size, 12px);
    .lib-css(font-weight, bold);
    .lib-css(color, #005CFF);
    .lib-css(text-align, center);
    margin-top: 2px;
    line-height: 1.1;
    color: #005CFF !important;
}

.price-installment,
.installments,
.price-including-tax,
.installment-text {
    .lib-css(display, block);
    .lib-css(font-size, 12px);
    .lib-css(text-align, center);
    .lib-css(color, #707070);
    margin-top: 2px;
    line-height: 1.1;
}

.action.primary {
    .lib-css(font-size, 14px);
    .lib-css(font-weight, bold);
    .lib-css(text-transform, capitalize);
    .lib-css(letter-spacing, normal);
    .lib-css(padding, 10px 0);
}

.product-item-inner {
    .lib-css(display, flex);
    .lib-css(flex-direction, column);
    .lib-css(flex-grow, 1);

    .product-item-actions {
        .lib-css(margin-top, auto);
        .lib-css(width, 100%);

        .actions-primary {
            .lib-css(display, block);
            .lib-css(width, 100%);

            form {
                .lib-css(width, 100%);
            }
        }
    }
}

.product-item-actions {
    .lib-css(width, 100%);

    .action.tocart.primary {
        .lib-css(width, 100%);
        .lib-css(display, block);
        .lib-css(text-align, center);
        .lib-css(border-radius, 0 0 15px 15px);
        .lib-css(margin, 0);
    }
}

.action.tocart.primary {
    .lib-css(border-radius, 0 0 15px 15px);
}

.actions-secondary {
    .lib-css(display, none);
    display: none !important;
}

.swatch-option {
    .lib-css(border, 1px solid #707070);
    .lib-css(height, 20px);
    .lib-css(width, 20px);
    .lib-css(min-width, 0);
    .lib-css(border-radius, 50%);
}

.swatch-option.text {
    .lib-css(height, 29px);
    .lib-css(width, 12px);
    .lib-css(display, flex);
    .lib-css(justify-content, center);
    .lib-css(align-items, center);
}

.swatch-attribute-options,
.swatch-attribute-options.clearfix {
    .lib-css(margin, 0);
    .lib-css(display, flex);
    .lib-css(justify-content, center);
    .lib-css(flex-wrap, wrap);
    .lib-css(column-gap, 2px);
    .lib-css(row-gap, 2px);
}

.swatch-attribute.size {
    .lib-css(margin-bottom, 8px);

    .swatch-option {
        .lib-css(width, 26px);
        .lib-css(height, 26px);
        .lib-css(padding, 0);
        .lib-css(font-size, 12px);
        .lib-css(line-height, 26px);
    }

    .swatch-option.selected {
        .lib-css(background, #005CFF);
        .lib-css(border, 1px solid #DFDFDF);
        .lib-css(color, #fff);
        .lib-css(outline, none);
    }
}

.swatch-attribute.color {
    .lib-css(margin-bottom, 8px);
    .lib-css(margin-top, 8px);
    .lib-css(border, none);
    .lib-css(display, flex);
    .lib-css(justify-content, center);
    .lib-css(gap, 8px);
}

.swatch-option:focus {
    .lib-css(box-shadow, none);
}

.product-image-photo {
    .lib-css(padding, 6px 8px 9px 8px);
    .lib-css(max-height, 100%);
    .lib-css(object-fit, contain);
}

.block.widget {
    .product-item-info {
        .lib-css(display, flex);
        .lib-css(flex-direction, column);
        .lib-css(border, 1px solid #DDD);
        .lib-css(border-radius, 15px);
        .lib-css(border-bottom, none);
    }
}

.product-item-details {
    .lib-css(display, flex);
    .lib-css(flex-direction, column);
    .lib-css(gap, 4px);
    .lib-css(flex-grow, 1);
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
        clip: initial !important;
        height: auto !important;
        margin: 0 !important;
        overflow: visible !important;
        padding: 0 !important;
        position: static !important;
        width: auto !important;
    }

    .product-item-inner {
        .products-grid & {
            background: transparent !important;
            box-shadow: none !important;
            left: auto !important;
            margin: 0 !important;
            padding: 0 !important;
            position: static !important;
            right: auto !important;
            z-index: auto !important;
        }
    }

    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                background: transparent !important;
                box-shadow: none !important;
                margin: 0 !important;
                padding: 0 !important;
                position: static !important;
                z-index: auto !important;

                .product-item-inner {
                    display: flex !important;
                    position: static !important;
                }
            }
        }
    }

    .product-item-actions {
        display: block !important;

        .products-grid & {
            margin: 0 !important;
        }
    }
}
