.socials-logo-wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.accordion-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-accordion h5 {
    margin: 0;
    padding: 10px 0;
}

@media (max-width: 767px) {

    .footer-accordion {
        width: 100%;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }

    .footer-accordion h5 {
        cursor: pointer;
        position: relative;
        padding-right: 25px;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
    }

    .footer-accordion h5::after {
        content: '+';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        transition: transform 0.3s ease;
    }

    .footer-accordion.is-open h5::after {
        content: '-';
    }

    .footer-accordion ul {
        display: none;
        margin-top: 8px;
        padding-left: 15px;
    }

    .footer-accordion.is-open ul {
        display: block;
    }
}
