.promo-wrapper .promo-header-message{
    background-color: #005CFF;
    justify-self: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.panel.wrapper {
    background-color: #005CFF !important;
}

.promo-contrast{
    background-color: #6220C1;
    padding: 2px;
    border-radius: 4px;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        float: left;
        padding-left: 15px;
        position: relative;
        width: 594px;
        height: 40px;
        z-index: 4;
        margin: -4.5rem 2rem;

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            justify-content: center;
            border-radius: 1rem;
        }
    }
}
.minicart-wrapper .action.showcart {
    &:before,
    &:hover:before,
    &:active:before,
    &:focus:before,
    &.active:before {
        content: '' !important;
        display: inline-block;
        width: 24px;
        height: 24px;
        background-image: url('../images/icon-cart.svg') !important;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.minicart-wrapper .action.showcart .counter.qty{
    border-radius: 5rem;
    background-color: #005CFF;
    margin: -1rem 0 1rem -0.7rem;
    position: absolute;
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin: -0.5rem 1rem 1rem 1rem;

        .block-minicart {
            width: 390px;
        }
    }
    .minilist .action.delete,
    .minicart-wrapper .action.edit {
        .lib-icon-font-size(
            @_icon-font-size: 16px
        );
    }
}

.block-search {
    .action.search {
        &:before {
            content: '' !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 0 !important;
        }

        color: #000000;
        background-image: url('../images/icon-search.svg') !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 20px 20px !important;
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        display: inline-block;
        .lib-icon-font(
            @icon-search,
            @_icon-font-size: 0,
            @_icon-font-line-height: 0,
            @_icon-font-text-hide: true
        );
    }
}

.block-search .control {
    background-image: url('../images/icon-search.svg') !important;
    background-repeat: no-repeat !important;
    background-position: right 10px center !important;
    background-size: 18px 18px !important;
    color: #000000;
}


.page-header {
    height: 100px;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    transition: height 0.2s ease;
}


.userarea-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;

    width: auto;
    float: none;

    .account-management {
        order: 1;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        margin: 0 0 1rem;
    }

    .minicart-wrapper {
        order: 2;
    }
}
