.fotorama__active {
    .fotorama__dot {
        background-color: #005CFF !important;
        border-color: #005CFF !important;
    }
}

.fotorama__dot {
    height: 8px !important;
    width: 8px !important;
}
