.product-info-main {
    .page-title-wrapper.product {
        .page-title {
            span {
                font-weight: 700;
                font-size: 16px;
            }
        }
    }
    .product-info-stock-sku {
        display: inline-block;
        float: none;
        padding-left: 0;
        text-align: left;
        vertical-align: top;
    }
    .product-info-main .product.attribute.sku{
        color: #303030;
        font-size: 14px;
        font-weight: 400;
    }
    .stock {
        margin: 0 0 3px;

        &.available{
            .lib-theme-icon-svg('icon-circle.svg', 6px, before, #005CFF, 0deg);
            font-weight: 400;
            color: #005CFF;
            font-size: 12px;
        }
        &.unavailable{
            .lib-theme-icon-svg('icon-circle.svg', 6px, before, #FF2121, 0deg);
            font-weight: 400;
            color: #FF2121;
            font-size: 12px;
        }
    }
    .product-add-form {
        clear: both;
        padding-top: 0 !important;
    }
    .product-options-wrapper {
        .fieldset {
            .swatch-opt {
                .swatch-attribute.size {
                    .swatch-attribute-options.clearfix {
                        display: flex;
                        justify-content: flex-start;
                        gap: 8px;
                        margin: 10px 2px;
                    }
                }
                .swatch-attribute.color{
                    display: block;
                    .swatch-attribute-options.clearfix {
                        display: flex;
                        justify-content: flex-start;
                        gap: 8px;
                        margin: 10px 2px;
                    }
                }
            }
        }
    }
    .product-options-bottom {
        .product-info-main .product-options-bottom .box-tocart{
            margin-top: 0;
        }
        .box-tocart {
            .action.tocart:not(:last-child){
                margin-bottom: 0;
            }
            .fieldset {
                > .field.qty {
                    display: grid;
                    width: 100%;
                }
                .actions{
                    .action.primary.tocart{
                        border-radius: 8px !important;
                    }
                }
            }
        }

    }
    .product-social-links{
        text-align: start;
    }
    .product-share{
        button{
            .lib-theme-icon-svg('icon-share.svg', 26px, before, white, 0deg);
            width: 202px;
            height: 35px;
            border-radius: 10px;
            background-color: #535353;
            color: white;

        }
    }

}

// product reviews
.product-reviews-summary{
    display: none;
}


.product-info-price{
    .price-box.price-final_price{
        .normal-price{
            color: #005CFF;
            font-size: 24px;
            font-weight: 700;
        }
    }

}

& when (@media-common = true) {
    .product-info-main {
        .product-info-price {
            border-bottom: none;
        }
    }
}
