.qty-stepper {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.qty-stepper .qty {
    width: 80px;
    text-align: center;
}

.qty-stepper .action {
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
    text-align: center;
    background: transparent;
    border: none;
}
