.page-products {
    .products.wrapper.grid {
        .product-items {
            display: flex;
            flex-wrap: wrap;
        }

        .product-item {
            width: 20%;
            padding: 0 15px 24px 15px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .page-products {
        .products.wrapper.grid {
            .product-item {
                width: 50%;
            }
        }
    }
}
