.pagebuilder-slider {

    .pagebuilder-column-line {
        display: block !important;
    }

    .slick-slide {
        height: auto;
        padding: 0 12px;
        box-sizing: border-box;
    }

    .slick-list {
        margin: 0 -12px;
    }

    .pagebuilder-column {
        display: block !important;
    }

    img {
        width: 100%;
        height: auto;
        display: block;
    }
}
