& when (@media-common = true) {
    .block.newsletter {
        .form.subscribe {
            display: flex !important;
            width: 100%;
        }

        .fieldset,
        .actions {
            display: block !important;
            width: auto !important;
        }

        .control::before {
            display: none !important;
            content: none !important;
        }
        input {
            padding-left: 16px !important;
            margin-right: 0 !important;
        }
    }
}
.media-width(@extremum, @break)
when (@extremum = 'max') and (@break = @screen__m) {
    body {
        .block.newsletter-frame {
            .newsletter-form {
                flex-direction: column !important;
                padding: 0 !important;
            }
        }
    }
}


.block.newsletter-frame {
    width: 100%;

    .newsletter-title {
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 24px;

        .highlight {
            color: #005cff;
        }
    }

    .newsletter-box {
        width: 100%;
        background: #f5f5f5;
        padding: 14px;
        border-radius: 12px;
        box-sizing: border-box;
    }

    .newsletter-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        width: 100%;
        margin: 0;
        padding: 3rem 5rem 3rem 3rem;
    }

    .field {
        margin: 0;
    }

    input[type="text"],
    input[type="email"] {
        width: 280px;
        height: 48px;
        border-radius: 8px;
        background: #fff;
        border: none;
        padding: 0 16px;
        font-size: 14px;
    }

    .newsletter-privacy {
        label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #656565;

            a {
                text-decoration: underline;
                color: inherit;
            }
        }
    }

    .actions {
        margin-left: auto;

        button {
            height: 48px;
            padding: 0 28px;
            border-radius: 8px;
            background: #005cff;
            color: #fff;
            font-weight: 600;
            white-space: nowrap;
            margin-right: 3rem;
        }
    }

    .control::before,
    .control::after {
        display: none !important;
        content: none !important;
    }
}
