@media (max-width: @screen__m) {
    .category-listing-block {
        .pagebuilder-column-line {
            display: flex;
            flex-wrap: wrap;
        }

        .pagebuilder-column.category-shelf-disabled {
            display: none !important;
        }

        .pagebuilder-column {
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
        }
    }
}

