@icon-pagebuilder-caret-next__content: url('@{baseDir}images/icons/icon-slider-right.svg');
@icon-pagebuilder-caret-prev__content: url('@{baseDir}images/icons/icon-slider-left.svg');

.slick-prev,
.slick-next {
    background: transparent !important;
    &:hover,
    &:active,
    &:focus {
        background: transparent !important;
    }
}
