.promo-wrapper .promo-header-message{
    background-color: #005CFF;
    justify-self: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

.panel.wrapper {
    background-color: #005CFF !important;
}
